# tk_project

./: pom.xml
streaming2kafka/: pom.xml
streaming2kafka/src/main/java/: Kafka_ODS2DWD_CMD_6A_TCMS1.java
streaming2kafka/src/main/java/com/tk/: Kafka_ODS2DWD_CMD_6A_TCMS.java
streaming2kafka/src/main/java/com/tk/entity/: Txd.java
streaming2kafka/src/main/java/com/tk/utils/: getProperties.java
streaming2kafka/src/main/resources/: log4j.properties
