zookeeper=hdp4:2181,hdp5:2181,hdp6:2181
znode=/hbase-unsecure
mysql_url=jdbc:mysql://localhost:3306/guoxin?useSSL=false&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true&amp;characterEncoding=UTF-8
mysql_driver=com.mysql.jdbc.Driver
mysql_user=
mysql_pwd=
kafka_topics=CMD_6A_ITF_6AFAULT_START,CMD_LKJ_ITF_TAX
kafka_bootstrap=hdp1:6667,hdp2:6667,hdp3:6667
kafka_group=ch_tets
kafka_offset=earliest
